{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OmdbapiURL": "http://www.omdbapi.com",
    "ApiKey": "909037be"
}
